language: c
before_install:
  - wget https://dl.bintray.com/mitchellh/terraform/terraform_0.4.0_linux_amd64.zip -O /tmp/terraform.zip
  - sudo tar -C /usr/local -zxf /tmp/terraform.tgz
script: make test
