language: c
before_install:
  - wget https://dl.bintray.com/mitchellh/terraform/terraform_0.3.6_linux_amd64.zip -O /tmp/terraform.zip
  - unzip /tmp/terraform.zip
  - sudo mv /tmp/terraform /usr/local/bin
script: make test
